.pagamentos-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.precos-container
  display: flex
  width: 50%
  min-height: 90%
  flex-flow: row wrap
  justify-content: space-evenly !important
  align-items: space-around !important


.botao-preco
  color: white
  background-color: #147fd8
  width: 200px
  height: 200px
  font-size: 2rem
  border-radius: 20px
  text-decoration: none !important

.active
  background-color: green

.custom-container
  display: flex
  width: 60vw
  height: 50vh

.valor-container, .inputs-container
  width: 50%
  display: flex

.valor-container
  flex-direction: column
  justify-content: center

.inputs-container
  flex-flow: row wrap
  justify-content: space-evenly
  align-content: space-evenly
  font-size: 1.5rem

.input-valor
  width: 100px !important
  height: 100px
  background-color: #4ec9a8
  border: none
  border-radius: 20px

  &:hover
    background-color: #65e7c4
  &:active
    scale: 0.95

.confirmar
  width: 200px !important
  height: 100px
  background-color: #4ec9a8
  border: none
  border-radius: 20px
  font-size: 2rem

  &:hover
    background-color: #65e7c4
  &:active
    scale: 0.95

.display-valor
  width: 70%
  font-size: 1.5rem
  margin: 30px 0
  background-color: #ccc



